spring.application.name=cart-service
server.port=8091
spring.cloud.openfeign.client.config.productServiceClient.url=http://localhost:8090

spring.datasource.url=jdbc:postgresql://localhost:5433/cart-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=marko09
spring.datasource.password=haslo1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/master.yaml